# UnitTesting_Practice

./: .project  pom.xml  testng.xml
src/main/java/practiceDev/: Addition.java  Division.java  Intfc0.java  Multi.java  NoOfDigits.java  Substraction.java
src/test/java/practiceTest/: AdditionTest.java  DivisionTest.java  IntrfcTest0.java  MultiTest.java  NoOfDigitsTest.java  SubtractionTest.java
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml
test-output/junitreports/: TEST-practiceTest.AdditionTest.xml  TEST-practiceTest.NoOfDigitsTest.xml
